# Heimdall

./: Directory.Packages.props  Heimdall.sln
Heimdall.Common/: BaseModule.cs  Constants.cs  Heimdall.Common.csproj
Heimdall.Common/Abstraction/: ICreated.cs  IDeleted.cs  ILastUpdated.cs
Heimdall.Common/Extensions/: ConfigurationExtensions.cs  NumberExtensions.cs  ResultExtensions.cs
Heimdall.Data/: Address.cs  ApplicationDbContext.cs  ErrorCodes.cs  Heimdall.Data.csproj  UserProfile.cs
Heimdall.Data/Common/: BaseRepository.cs  Currency.cs  IEntity.cs  IRepository.cs
Heimdall.Data/Entities/: Transaction.cs  User.cs  Wallet.cs
Heimdall.Data/Extensions/: LoggerExtensions.cs
Heimdall.Data/Repositories/: IUserRepository.cs
Heimdall.Data/Repositories/Internal/: UserRepository.cs
src/Heimdall.Abstractions/: BaseModule.cs  Constants.cs  Heimdall.Abstractions.csproj  ICreated.cs  IDeleted.cs  IEntity.cs  ILastUpdated.cs
src/Heimdall.Abstractions/Extensions/: ConfigurationExtensions.cs  NumberExtensions.cs  ResultExtensions.cs
src/Heimdall.Data/: AuditingSaveChangesInterceptor.cs  BaseRepository.cs  ErrorCodes.cs  Heimdall.Data.csproj  IRepository.cs
src/Heimdall.Data/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/Heimdall.Host/: Heimdall.Host.csproj  Program.cs  appsettings.json
src/Modules/Heimdall.Modules.Users/: ErrorCodes.cs  UsersModule.cs
src/Modules/Heimdall.Modules.Users/Contracts/: IUserRepository.cs
src/Modules/Heimdall.Modules.Users/Data/: UserRepository.cs  UsersDbContext.cs
src/Modules/Heimdall.Modules.Users/Data/Configurations/: UserConfiguration.cs
src/Modules/Heimdall.Modules.Users/Data/Migrations/: 20260716143825_InitialCreate.Designer.cs  20260716143825_InitialCreate.cs  UsersDbContextModelSnapshot.cs
src/Modules/Heimdall.Modules.Users/Domain/: Address.cs  User.cs  UserProfile.cs
src/Modules/Heimdall.Modules.Wallets/: ErrorCodes.cs  Heimdall.Modules.Wallets.csproj  WalletsModule.cs
src/Modules/Heimdall.Modules.Wallets/Contracts/: IWalletRepository.cs
src/Modules/Heimdall.Modules.Wallets/Data/: WalletRepository.cs  WalletsDbContext.cs
src/Modules/Heimdall.Modules.Wallets/Data/Configurations/: TransactionConfiguration.cs  WalletConfiguration.cs
src/Modules/Heimdall.Modules.Wallets/Data/Migrations/: 20260716143839_InitialCreate.Designer.cs  20260716143839_InitialCreate.cs  WalletsDbContextModelSnapshot.cs
src/Modules/Heimdall.Modules.Wallets/Domain/: Currency.cs  Transaction.cs  Wallet.cs
