<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="FluentResults" Version="4.0.0" />
        <PackageVersion Include="Mapster" Version="10.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageVersion Include="ODataQuery" Version="2.1.1" />
        <PackageVersion Include="ServiceCollection.Extensions.Modules" Version="3.0.1" />
    </ItemGroup>

</Project>
