<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="10.0.1"/>
        <PackageReference Include="FluentResults" Version="4.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.4" />
        <PackageReference Include="OpenTelemetry" Version="1.15.3" />
        <PackageReference Include="ServiceCollection.Extensions.Modules" Version="3.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    </ItemGroup>


</Project>
