<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="ODataQuery" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Heimdall.Abstractions\Heimdall.Abstractions.csproj" />
    </ItemGroup>

</Project>
