<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modules\Heimdall.Modules.Users\Heimdall.Modules.Users.csproj" />
        <ProjectReference Include="..\Modules\Heimdall.Modules.Wallets\Heimdall.Modules.Wallets.csproj" />
    </ItemGroup>

</Project>
